-- Initial ambicon-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ambicon-ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              anton-k
maintainer:          anton.kholomiov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
        test.json
        start-test
        stop-test
        test/jack-config/flow-test.xml
        test/units/noisers/*
        test/units/pads/*
        test/units/v-midis/*

cabal-version:       >=1.10

executable ambicon-ui
  main-is:             Main.hs
  other-modules:    
        Ui
        ReadDir
        Pages
        Pages.Bass
        Pages.Haunted
        Pages.Mixer
        Pages.PadList
        Pages.Synt
        Pages.Flow
        Pages.Loop
        Pages.Noiser
        Pages.Spec

  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, directory, filepath >=1.4 && <1.5, process >=1.2 && <1.3, dragon-osc >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
